NODE_ENV=development
NETLIFY_URL=http://localhost:3000 
# || https://a6--kanbas-react-web-app-jingjing.netlify.app
REMOTE_SERVER_URL=http://localhost:4000 
# || https://kanbas-node-server-app-nv3z.onrender.com || https://kanbas-node-server-app-a6-fvzg.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas

